d!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px ;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        
        }
        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px ;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(124, 124, 124);
        }
        footer{
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esporte política tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notica sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio perferendis officia maiores. Doloribus, sit! Iste voluptas modi id voluptatum, qui porro ducimus! Mollitia provident laboriosam quae, porro deleniti excepturi ipsum?</p>
            <aside>
                <p>Artigo escrito por jose da silva</p>
            </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>fullstack developer Eduardo Souza</p>
    </footer>
</body>
</html>